SKIP_PREFLIGHT_CHECK=true
REACT_APP_SPOTIFY_CLIENT_ID='9692b64b8fda41f29d9595800af7d109'
REACT_APP_LOGIN_POP_UP_NAME = 'loginPopUp'
REACT_APP_ACCESS_TOKEN_STORAGE_KEY = 'accessToken'
REACT_APP_ACCESS_TOKEN_HASH_KEY = '#access_token'

